<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>
</head>
<body>
    <h1>Happy Birthday</h1>
    <h4>On the Dec 24!</h4>
    <img style="height: 300px; width: 300px;" src="https://mrbrownbakery.com/image/images/xtALmMlI3sOT0Akl8RMr0RNecQRAml0xAOnvtWtK.png?p=medium">

    <h1>What we bring</h1>
    <ol>
    <li>cake</li>
    <li>chocolate</li>
    <li>poppers</li>
    <li>candles</li>
    </ol>

    <h2>this is where we go!</h2>
    <a href="www.google.com">Google</a>
</body>
</html>